[
    {
        "caption": "PHP_CodeSniffer: Check File",
        "command": "phpcs"
    },
    {
        "caption": "PHP_CodeSniffer: Fix File",
        "command": "phpcbf"
    },
    {
        "caption": "Preferences: PHP_CodeSniffer Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/PHP_CodeSniffer/PHP_CodeSniffer.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PHP_CodeSniffer Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/PHP_CodeSniffer.sublime-settings"
        }
    }
]
